spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/dapp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true

mhieu.upload-file.base-uri=file:///D:/dapp-assets/

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:5173/success
vnpay.tmn-code=W4YV410E
vnpay.hash-secret=I54A2HLE6VI0BDRNR34IAKTJG9VORIMB
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order-type=other

# illegal despair rain olive benefit antique honey flock jacket detect outside wrong
